[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

; If you want to use LittleFS (highly recommended):
board_build.filesystem = littlefs

; The ESP8266 WiFi core includes WiFiClientSecure by default,
; so you do not need to add it here.
lib_deps =
  PubSubClient
